@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root {
    --size: 8px;

    --secondary-color: #051F38;
    --primary-color: #01A887;
    --primary-accent-color: #73FF73;
    --faded-green-color: #F3FDFA;

    --secondary-text-color: #707070;
}

* {
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'DM Sans', 'sans-serif';
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

header {
    background-color: var(--secondary-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-weight: 600;
    color: white;
    font-size: 1.2rem;
}

header h1 span {
    color: var(--primary-accent-color);
}

header a {
    padding: 0.5rem 2rem;
    background-color: var(--primary-accent-color);
    border-radius: 0.5rem;
    color: black;
    font-weight: 500;
}

section {
    height: 700px;
    padding: 2rem 8rem;
}

.title {
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.subtitle {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: bold;
}

.text {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--secondary-text-color);
}

.container:nth-child(even) .text {
    color: black;
}

.card {
    text-align: center;
    background-color: white;
    margin: 2rem;
    padding: 2rem;
    border-radius: calc(var(--size) * 2);
    box-shadow: 0 4px 4px #00000040;
}

.container {
    display: flex;
    align-items: center;
}

.container:nth-child(even) {
    background-color: var(--faded-green-color);
}

.container>div {
    display: flex;
    padding: 2rem;
    width: 50%;
}

.container-text {
    flex-direction: column;
}

.container-image {
    padding: 1rem;
    justify-content: center;
    /* align-items: center; */
}

/* .container-image img{
    height: 80%;
    width: auto;
} */

ul.list {
    margin: 2rem;
}

ul.list li {
    padding: 1rem 0;
    font-size: 1rem;
}

.sdg-holder {
    max-width: 386px;
    background-color: #FFF5ED;
    padding: 2rem 1rem;
    border-radius: calc(var(--size) * 2);
}

.sdg-holder img {
    padding: 1rem;
}

.bg-image {
    position: absolute;
    background-color: #00314A73;
    width: calc(100% - 8rem * 2);
    height: 50%;
    border-radius: calc(var(--size) * 7);
}

.overlapped-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overlapped-item>div:first-child {
    width: 100%;
    height: 35vw;
}

.overlapped-item>div:last-child {
    position: relative;
    background-color: white;
    width: 70%;
    padding: 2rem;
    border-radius: calc(var(--size) * 4);
    box-shadow: 0 4px 40px #0000001a;
    z-index: 1;
}

.overlapped-item>div:last-child .title {
    text-align: center;
}

.overlapped-item>div:last-child .text {
    color: var(--secondary-text-color);
}

section#waitlist {
    background-color: #FFF5ED;
    display: flex;
    justify-content: center;
    align-items: center;
}

#waitlist .card {
    width: 800px;
}

.subscription-form {
    padding: 0 6rem;
}

.subscription-form .form-group {
    width: 100%;
    padding: 0.5rem 2rem;
}

.form-group p {
    height: 1rem;
    color: red;
    text-align: center;
}

.form-group input {
    width: 100%;
    padding: 1rem;
    border: solid 1px black;
    border-radius: var(--size)
}

.form-group button {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: var(--size);
    background-color: var(--primary-color);
    color: white;
    font-size: 1.5rem;
}


.loading-indicator {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00314aaa;
    z-index: 1000;
}

.loading-indicator>div {
    display: flex;
}

.loading-indicator>div>div {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #01A887;
    transform: translate(-50%, -50%);
    margin: 0 0.5rem;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-name: loading-animation;
}

.loading-indicator>div>div:first-child {
    top: 0%;
    animation-delay: 0;
}

.loading-indicator>div>div:nth-child(2) {
    top: 0;
    animation-delay: 0.2s;
}

.loading-indicator>div>div:last-child {
    top: 0;
    animation-delay: 0.4s;
}

@keyframes loading-animation {
    0% {
        top: 0px;
        background-color: #01A887;
    }

    50% {
        top: 50px;
        background-color: #3c763d;
    }

    100% {
        top: 0px;
        background-color: #01A887;
    }
}

@media only screen and (max-width: 1300px) {
    section {
        height: auto;
    }
}

@media only screen and (max-width: 1000px) {
    header {
        padding: 1rem;
    }

    section {
        height: auto;
    }

    .title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .text {
        font-size: 1rem;
    }

    ul.list {
        margin: 1rem 2rem;
    }

    ul.list li {
        padding: 0.5rem 0;
        font-size: 1rem;
    }

    .card {
        margin: 2rem 0.25rem;
        padding: 2rem 1.25rem;
    }

    .container {
        flex-direction: column-reverse;
    }

    .container-image .image {
        padding: 2rem;
    }

    .container>div {
        width: 100%;
        align-items: center;
        padding: 2rem 0;
    }

    #waitlist {
        padding: 1rem;
    }

    .sdg-holder {
        display: flex;
        justify-content: center;
    }

    .sdg-holder img {
        max-width: 50%;
        padding: 1rem;
    }

    #reason {
        padding: 0 0 2rem;
    }

    .bg-image {
        width: 100%;
    }

    .bg-image {
        border-radius: 0;
    }

    .overlapped-item>div:first-child {
        height: 35vw;
        width: 100%;
    }

    .overlapped-item>div:last-child {
        width: 90%;
        padding: 2rem 1rem;
        margin-top: 1rem;
    }

    .subscription-form {
        padding: 0 1rem;
    }

    .subscription-form .form-group {
        padding: 0.5rem 0rem;
    }
}

@media screen and (max-width: 650px) {
    #reason {
        padding: 0 0 4rem;
    }

    section {
        padding: 2rem;
    }

    .container-image {
        justify-content: center;
        align-items: center;
    }
}


.flex .image {
   height: 100%;
    width: auto;
}
